public class Main{
    public static void main(String[] args){
        int[][] array={{1,4},{2},{6,3}};
        //Enhanced For
        for(int row[]:array){
            for(int num:row){
                System.out.println(num);
            }
        }
        System.out.println("**********************");
        //Traditional for
        for(int i=0;i<array.length;i++){
            for(int j=0;j<array[i].length;j++){
                System.out.println(array[i][j]);
            }
        }
    }
}
