import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPasswordField;
import javax.swing.JTextArea;

public class Swing extends JFrame {
    public static void main(String[] args){
        JFrame frame=new JFrame();
        frame.setSize(500,500);
        frame.setLayout(null);
        JLabel l1,l2;
        l1=new JLabel();
        l1.setBounds(20,50,100,50);
        l2=new JLabel();
        l2.setBounds(150,50,100,50);
        JLabel l3,l4;
        l3=new JLabel("First text: ");
        l3.setBounds(50,150,100,50);
        l4=new JLabel("Second text: ");
        l4.setBounds(50,220,100,50);
        JTextArea text1,text2;
        text1=new JTextArea();
        text1.setBounds(135,150,200,50);
        text2=new JTextArea();
        text2.setBounds(135,220,200,50);
        JButton btn=new JButton("SHOW");
        btn.setBounds(20, 300, 100, 30);
        btn.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent e){
                l1.setText("Length: "+ String.valueOf(text1.getText().length()));
                l2.setText("Length: "+ String.valueOf(text2.getText().length()));
                
            }
        });
        JPasswordField password=new JPasswordField();
        password.setBounds(20,350,100,30);
        JLabel l5=new JLabel("Şifreyi göster: ");
        l5.setBounds(20, 400, 100, 30);
        JButton btn2=new JButton("OK");
        btn2.setBounds(20, 450, 100, 30);
        btn2.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent e){
                l5.setText("Password:"+ password.getText());    
            }
        });
        
        frame.add(l1);
        frame.add(l2);
        frame.add(l3);
        frame.add(l4);
        frame.add(text1);
        frame.add(text2);
        frame.add(btn);
        frame.add(password);
        frame.add(btn2);
        frame.add(l5);
        

        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);

    }
    
}
// YA DA FLOWLAYOUT KULLANABİLİRİZ
/* 
import java.awt.FlowLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextArea;

public class Swing extends JFrame {
    public static void main(String[] args){
        JFrame frame = new JFrame();
        frame.setSize(500,500);
        frame.setLayout(new FlowLayout());
        
        JLabel l1, l2;
        l1 = new JLabel();
        l2 = new JLabel();
        
        JLabel l3, l4;
        l3 = new JLabel("First text:");
        l4 = new JLabel("Second text:");
        
        JTextArea text1, text2;
        text1 = new JTextArea(5, 20); // rows, columns
        text2 = new JTextArea(5, 20);
        
        JButton btn = new JButton("SHOW");
        btn.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent e){
                l1.setText("Length: " + String.valueOf(text1.getText().length()));
                l2.setText("Length: " + String.valueOf(text2.getText().length()));
            }
        });
        
        JPanel panel = new JPanel();
        panel.add(l3);
        panel.add(text1);
        panel.add(l4);
        panel.add(text2);
        panel.add(btn);
        panel.add(l1);
        panel.add(l2);
        
        frame.add(panel);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
    }
}*/
